<?xml version="1.0" encoding="UTF-8"?>

<?import com.valulz.close.control.SupportStringConverter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" layoutX="3.0" prefHeight="487.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0_65" fx:controller="com.valulz.close.controller.InterfaceController">
 <top>

     <VBox>
         <Button prefWidth="Infinity" text="Ouvrir" onAction="#openFile"/>
         <Spinner prefWidth="Infinity" editable="true" fx:id="spinner" >
             <valueFactory>
                 <fx:define>
                     <java.lang.Double fx:id="def_spinner" fx:value="0.5" />
                 </fx:define>
                 <javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory fx:id="txtSupport" value="$def_spinner">
                     <amountToStepBy>0.1</amountToStepBy>

                     <max>1</max>
                     <min>0</min>
                     <converter>
                         <SupportStringConverter />
                     </converter>
                 </javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory>
             </valueFactory>
         </Spinner>

         <Button fx:id="btnExecuteClose" mnemonicParsing="false" prefWidth="Infinity" text="Executer Algorithme" onAction="#executeClose" disable="true" />
     </VBox>
 </top>
 <bottom>
    <Button fx:id="btnSaveResult" mnemonicParsing="false" text="Enregistrer" BorderPane.alignment="CENTER" prefWidth="Infinity" onAction="#saveResult" disable="true"/>
 </bottom>
 <center>
    <TextArea fx:id="txtDisplay" editable="false" prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER" />
 </center>
</BorderPane>
